[from-room]
exten => _9X.,1,Set(result=${CURL(http://127.0.0.1/hotel/checkuser.php?Ext=${CALLERID(num)})})
exten => _9X.,n,NoOp(Results: ${result} ${CALLERID(name):0:4})
exten => _9X.,n,GotoIf($["${result}" = "OK"]?OK)
exten => _9X.,n,GotoIf($["${result}" = "KO"]?KO)
exten => _9X.,n(OK),Goto(outbound-allroutes,${EXTEN},1)
exten => _9X.,n,Hangup()
exten => _9X.,n(KO),Dial(Local/201@from-internal) ; used for just one extension
exten => _9X.,n,Hangup()

exten => *68,1,Noop(wakeup call)
exten => *68,n,Set(result=${CURL(http://127.0.0.1/hotel/checkuser.php?Ext=${CALLERID(num)})})
exten => *68,n,NoOp(Results: ${result} ${CALLERID(name):0:4})
exten => *68,n,GotoIf($["${result}" = "OK"]?OK)
exten => *68,n,GotoIf($["${result}" = "KO"]?KO)
exten => *68,n(OK),Goto(from-internal,${EXTEN},1)
exten => *68,n,Hangup()
exten => *68,n(KO),Dial(Local/201@from-internal) ; used for just one extension
exten => *68,n,Hangup()

exten => *97,1,Noop(voicemail)
exten => *97,n,Goto(from-internal,${EXTEN},1)
exten => *97,n,Hangup()

exten => _1XX,1,Noop(Room call)
exten => _1XX,n,Set(result=${CURL(http://127.0.0.1/hotel/checkuser.php?Ext=${CALLERID(num)})})
exten => _1XX,n,NoOp(Results: ${result} ${CALLERID(name):0:4})
exten => _1XX,n,GotoIf($["${result}" = "OK"]?OK)
exten => _1XX,n,GotoIf($["${result}" = "KO"]?KO)
exten => _1XX,n(OK),Goto(from-internal,${EXTEN},1)
exten => _1XX,n,Hangup()
exten => _1XX,n(KO),Dial(Local/201@from-internal) ; used for just one extension
exten => _1XX,n,Hangup()

exten => _2XX,1,Noop(Call to Admin phone ${EXTEN})
exten => _2XX,n,Goto(from-internal,${EXTEN},1)

exten => h,1,Hangup()